#WP
DOMAIN_NAME=asoler.42.fr
WP_ADMIN_N=asolerRoot
WP_ADMIN_P=hardpass
WP_TITLE="asoler blog"
WP_ADMIN_E=asoler@email.com

WP_USER_N=asoler
WP_USER_P=hardpass
WP_USER_E=asoler2@email.com

#MYSQL
MYSQL_DB=WordPressDB
MYSQL_USER=asoler
MYSQL_PASSWORD=softpass
MYSQL_HOST=mariadb
