#WP
DOMAIN_NAME=asoler.42.fr
WP_ADMIN_N=asolerRoot
WP_ADMIN_P=hardpass
WP_TITLE="asoler blog"
WP_ADMIN_E=asoler@email.com

#MYSQL
MYSQL_DB=WordPressDB
MYSQL_USER=asoler
MYSQL_PASSWORD=softpass
MYSQL_HOST=127.0.0.1
